server {
    listen              80;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root                /var/www/web/public;
    index               index.php;
    try_files           $uri $uri/ /index.php?$args;


    location / {
        # auth
        try_files           $uri $uri/ /index.php?$args;
    }


    # Cache Static Assets until they are changed.
    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ {
        expires 7d;
    }

    set $cache_zone "off";

    location ~ \.php$ {
        root                /var/www/web/public;
        fastcgi_pass        unix:/var/run/php5-fpm.sock;
        fastcgi_param       SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param       SERVER_SOFTWARE     nginx;
        fastcgi_param       APPLICATION_ENV     staging;
        fastcgi_param       HTTPS               on;
        fastcgi_index       index.php;
        fastcgi_read_timeout    1200;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include             fastcgi_params;
        expires off;
    }

}
  
